-- @nsURI Uml=http://DC_UML
-- @nsURI ER=ER_2024

module Entrega2;
create OUT : ER from IN : Uml;
rule diagrama2esquema {
	from
		miDiag : Uml!Diagrama
	to 
		es : ER!Esquema (
			nombre <- miDiag.nombre
		)
}
rule Clase2Tabla {
	from
		clase : Uml!Clase
	to 
		tabla : ER!Tabla (
			nombre <- clase.nombre,
			esquema <- clase.diagrama,
			columnas <- column
		),
		column : ER!Columna (
			nombre <- 'id: ' + tabla.nombre,
			tabla <- tabla,
			esPrimaria <- true,
			esUnico <- true,
			rango <- 1,
			tipo <- #integer
)
}
rule Atr2Col {
	from
		atributo : Uml!Atributo
	to 
		columna : ER!Columna (
			nombre <- atributo.nombre,
			esPrimaria <- false,
			esUnico <- true,
			rango <- atributo.max,
			tipo <- atributo.convierteTipo()
)
}
helper context Uml!Atributo def : convierteTipo() : Relational!TipoDatosER =
  if self.tipo = #entero then #integer
  else
    if self.tipo = #cadena then #string
    else
      if self.tipo = #real then #double
      else #fecha
      endif
    endif
  endif;
